DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=bienesraices_crud

EMAIL=tu@email.com
PASSWORD=tu_password

# Configuración de SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=tu_username
SMTP_PASSWORD=tu_password
SMTP_SECURE=tls
SMTP_FROM_EMAIL=admin@bienesraices.com
SMTP_FROM_NAME=BienesRaices.com
